worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    map $request $custom_request {
        ~^(.*)([\?&](?:__dl_embed_token)=)([^&]*)(.*)$ "$1$2[REDACTED]$4";
        default $request;
    }

    map $http_referer $custom_http_referer {
        ~^(.*)([\?&](?:__dl_embed_token)=)([^&]*)(.*)$ "$1$2[REDACTED]$4";
        default $http_referer;
    }
    
    access_log /dev/stdout;
    error_log /dev/stderr crit;

    keepalive_timeout 100;
    proxy_connect_timeout 365s;
    proxy_send_timeout 365s;
    proxy_read_timeout 365s;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_session_cache shared:SSL:128m;
    ssl_session_timeout 28h;

    types_hash_max_size 2048;

    server_names_hash_bucket_size 64;

    proxy_buffer_size 32k;
    proxy_buffers 8 32k;

    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 32k;

    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    client_max_body_size 200m;
    client_body_buffer_size 128k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    fastcgi_intercept_errors on;
}
