add_header Access-Control-Allow-Headers "Content-Type,X-Request-ID,X-Charts-Cache-Token,X-Charts-Request-ID,X-CSRF-Token,X-DL-Allow-Superuser,X-DL-Sudo,X-Chart-Id,X-Timezone-Offset,X-Dash-Info,x-dl-tenantid";
add_header Access-Control-Expose-Headers "X-Request-Id, X-Trace-Id" always;
add_header Access-Control-Allow-Credentials "true" always;
add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
add_header Access-Control-Max-Age: 86400;

if ($request_method = OPTIONS) {
    return 200;
}
