.group-control-dialog {
    $sidebarWidth: 260px;

    height: min(728px, 90vh);
    min-height: 400px;
    display: flex;

    &__body {
        padding-top: 0;
        padding-bottom: var(--g-spacing-4);
    }

    &__selectors-list {
        height: fit-content;
        overflow-y: auto;
    }

    &__divider {
        margin: 0 16px;
    }

    &__row {
        display: flex;
        width: 100%;
        margin-block-end: var(--g-spacing-2);

        &:last-child {
            margin-block-end: 0;
        }

        &_add {
            opacity: 0.5;
            cursor: pointer;
        }
    }

    &__global-icon {
        margin: 0 8px 0 4px;
    }

    &__item-wrapper {
        display: flex;
        align-items: center;

        &_secondary {
            color: var(--g-color-text-secondary);
        }
    }

    &__tab-list {
        position: sticky;
        background-color: var(--g-color-base-background);
        z-index: 1;
        top: 0;
        padding-top: 10px;
        margin-bottom: var(--g-spacing-4);
    }

    &__tab-selectors {
        display: grid;
        grid-template-columns: $sidebarWidth 33px 1fr;
        height: calc(100% - 62px);
    }

    &__selector-settings {
        overflow-y: auto;
        overflow-x: hidden;
    }

    &__footer {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: var(--g-spacing-8);
            right: var(--g-spacing-8);
            border-top: 1px solid var(--g-color-line-generic);
        }
    }
}
