.dl-collection-content-grid {
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 200px;

        @media screen and (max-width: 1025px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 481px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 320px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__content-row {
        color: inherit;
        text-decoration: none;

        @media screen and (max-width: 320px) {
            place-self: center;
        }
    }

    &__title-col-text {
        font-size: 13px;
        font-weight: 400;
        height: 16px;
        margin: 4px 0;
        text-overflow: ellipsis;
        max-width: 125px;
        overflow: hidden;
        white-space: nowrap;
    }

    &__content-date {
        color: rgba(0, 0, 0, 0.5);
    }
}
