server {
    listen      80;
    server_name localhost;

    root <project_path>/dist/public/;

    access_log logs/opensource-datalens.access.log;
    error_log  logs/log/nginx/opensource-datalens.error.log;

    location / {
        try_files $uri @node;
    }

    location /build/ {
        try_files $uri @build;
    }

    location @node {
        proxy_pass http://unix:<project_path>/dist/run/server.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_redirect off;
    }

    location @build {
        proxy_pass http://unix:<project_path>/dist/run/client.sock;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

}
