server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    include include/opensource/cors.conf;
    proxy_hide_header Access-Control-Allow-Origin;

    root /opt/app/dist/public;

    location / {
        try_files $uri @node;
    }

    location @node {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3030;
        proxy_redirect off;
    }
}
